@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root {
  --primary-color: #3fedfa;
  --secondary-color: #37d0ff;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  padding-bottom: 30px;
}
.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
}


.project {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 1rem;
  background: #ffffff; 
  color: #333333;
  border-radius: 5px;
  cursor: pointer;
}

.project-details {
  flex: 1;
  padding-right: 20px;
}

.project-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.project-details p {
  font-size: 16px;
  line-height: 1.6;
}

.project-image a {
  display: block;
  overflow: hidden;
  border-radius: 8px; 
}

.project-image img {
  width: 100%;
  height: auto;
  transition: transform 0.4s ease-in-out; 
}


.project-image a:hover img {
  transform: scale(1.1); 
}

#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

h1::selection,
h2::selection {
  color: #111;
  background: var(--primary-color);
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.9rem;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.82rem;
  transition: 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: #000000;
}

.btn-secondary {
  margin: 5px 0;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
}

.btn-primary:hover {
  background: var(--secondary-color);
}

#switch {
  display: none;
}

.toggle-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.toggle-icons > img {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 30px;
}

.moon {
  transform: rotate(10deg);
}

#switch:checked + .toggle-icons .moon {
  transform: rotate(250deg);
}

#switch:checked + .toggle-icons .sun {
  transform: rotate(100deg);
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  padding: 1rem;
}

.header-container > div {
  margin-top: 1rem;
}

.content-text {
  text-align: center;
  margin: 1.5rem 0;
}

.content-text h2 {
  font-size: 3rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}

.content-text p {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1.5rem;
  background-size: cover;
  background-position: center;
  border-radius: var(--card-radius);
  color: #ffffff;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  height: 300px; 
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}


.card:nth-child(1) {
  background: url(../assets/project/project-one.jpg) center center/cover;
}

.card:nth-child(2) {
  background: url(../assets/project/project-two.jpg) center center/cover;
}

.card:nth-child(3) {
  background: url(../assets/project/project-three.jpg) center center/cover;
}

.card:nth-child(4) {
  background: url(../assets/project/project-four.jpg) center center/cover;
}

.card:nth-child(5) {
  background: url(../assets/project/project-five.jpg) center center/cover;
}

.card:nth-child(6) {
  background: url(../assets/project/project-six.jpg) center center/cover;
}


.card .project-bio h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #fff;
}

.card .project-bio p {
  font-size: 1.1rem;
  margin: 0.3rem 0;
  color: #ddd;
}


.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem auto;
}


.project-container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 2rem 1rem;
}



@media (max-width: 1000px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .project {
    grid-template-columns: 1fr;
  }
}
